language: node_js # 언어는 node_js
node_js:
  - "6.14.15" # node_js에 버전 10.14
before_install: # 패키지를 다운로드 받기 전
   - sudo apt-get update
   - sudo apt-get install -y mongodb-org
branches:
  only:
    - main
notifications: # 성공 실패 여부 알림 
  email:
    recipients:
      - psw1414@naver.com